$column_width: 33em
$column_space: 2em
$column_count: auto

@import url('http://fonts.googleapis.com/css?family=Audiowide')
$heading_font: Audiowide, Constantia, Palatino, serif

@import url('http://fonts.googleapis.com/css?family=Molengo')
$content_font: Molengo, Calibri, Helvetica, sans-serif

@import url('http://fonts.googleapis.com/css?family=Ubuntu+Mono')
$literal_font: 'Ubuntu Mono', Consolas, Menlo, Monaco, Fixedsys, monospace

=heading_style
  font-family: $heading_font
  font-weight: normal
  line-height: 140%

=content_style
  font-family: $content_font
  line-height: 155%
  font-size: 125%

=literal_style
  font-family: $literal_font
  line-height: normal

=center_text
  display: block
  text-align: center

=center_elem
  display: block
  margin: auto

=bubble_border
  display: block
  border-radius: 1em
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  padding: 0.75em 1em 0.75em 1em

@media all
  body
    +content_style
    margin: 2em

  h1, h2, h3, h4, h5, h6
    +heading_style

  pre, code, samp, kbd, tt
    +literal_style

  img, video, audio, embed
    +center_elem

  a > img
    border: none

  #body
    display: block
    text-align: justify

    > header
      +center_text
      clear: both
      margin-bottom: 2em

      > a.index:first-child
        +heading_style
        font-size: xx-large

      > .title > a.feed > img
        display: inline

      > .category
        margin-top: 1em
        // Comment (zenburn.vim)
        color: #7f9f7f

    > .description
      +center_text

    > form.search
      +center_text
      margin-bottom: 2em

    > nav.entries > table
      width: 100%
      border: none
      border-collapse: collapse

      td
        border: none
        padding-top: 0.5em
        padding-bottom: 1.5em

      td.title
        text-align: left
        padding-right: 2em

      td.date
        text-align: right
        white-space: nowrap
        vertical-align: top

        > br + time
          // Comment (zenburn.vim)
          color: #7f9f7f

    > .content
      table
        border-collapse: collapse

        &, th, td
          // NonText (zenburn.vim)
          border: thin solid #5b605e
          padding: 0.5em

        th
          text-align: center
          // StatusLineNC (zenburn.vim)
          color: #88b090
          background-color: #2e3330

      h1, h2, h3, h4, h5, h6
        margin-top: 2em

    > .comments
      margin-top: 3em

    > footer
      +center_text
      margin-top: 2em

      > p
        font-size: smaller

        &.copyright
          margin-bottom: 0

        &.credits
          margin-top: 0

// only apply columns on high resolution displays
@media only screen and (min-device-width: 1024px)
  body
    // NonText (zenburn.vim)
    $column_color: #5b605e
    $column_ruler: "thin" "solid" $column_color

    column:
      count: $column_count
      width: $column_width
      gap:   $column_space
      rule:  $column_ruler

    -moz-column:
      count: $column_count
      width: $column_width
      gap:   $column_space
      rule:  $column_ruler

    -webkit-column:
      count: $column_count
      width: $column_width
      gap:   $column_space
      rule:  $column_ruler

@media screen
  body
    // Normal (zenburn.vim)
    color: #dcdccc
    background-color: #3f3f3f

  #body
    +center_elem
    max-width: $column_width

    > nav.entries > table tr
      &:hover
        // CursorLine (zenburn.vim)
        background-color: #434443

      &:target
        // CursorColumn (zenburn.vim)
        background-color: #4f4f4f

    > aside.update > dl
      +bubble_border
      // Pmenu (zenburn.vim)
      color: #9f9f9f
      background-color: #2c2e2e

      > dt.title
        font-weight: bold
        // PmenuSel (zenburn.vim)
        color: #d0d0a0

      > dd.content
        margin-right: 1em

  h1, h2, h3, h4, h5, h6
    // StatusLine (zenburn.vim)
    color: #ccdc90

  a
    text-decoration: none
    font-weight: bold
    // Number (zenburn.vim)
    color: #8cd0d3

    &:hover
      text-decoration: underline

  em, i, var
    font-weight: bolder
    // Type (zenburn.vim)
    color: #dfdfbf

  strong, b
    // Function (zenburn.vim)
    color: #efef8f

  // XXX: fix for strong colors being applied to
  //      IntenseDebate comment form submit link
  #idc-container .idc-r strong
    color: inherit

  blockquote, q
    // Define (zenburn.vim)
    color: #ffcfaf

  code, samp, kbd, tt
    // Boolean (zenburn.vim)
    color: #dca3a3

  pre
    +bubble_border
    +literal_style
    overflow: auto

    &::-webkit-scrollbar
      width: 1ex
      height: 1ex

    &::-webkit-scrollbar-track
      margin: 1ex

    &::-webkit-scrollbar-thumb
      -webkit-border-radius: 1ex
      background: rgba(0, 0, 0, .25)

      &:hover
        background: rgba(0, 0, 0, .55)

    &::-webkit-scrollbar-corner
      display: none

    // Markdown renders 4-space indented blocks as <pre><code>
    // however, I want to treat them as pure <pre> blocks only!
    &, & > code:only-child
      // SignColumn (zenburn.vim)
      color: #9fafaf
      background-color: #343434

@media print
  blockquote, q
    font-style: italic

  #body
    > header > a.index,
    > .comments,
    > footer
      display: none

  // show destination URL for external hyperlinks
  a[href]:not([href^='#']):after
    content: ' ' attr(href)
    +literal_style
