$golden_ratio: 1.618
$size_of_text: $golden_ratio * 1em
$size_of_glow: $golden_ratio * 2em
$size_of_icon: $golden_ratio * $size_of_text
$icon_spacing: 0.5ex

// taken from the PaperColor colorscheme palette
// https://github.com/NLKNguyen/papercolor-theme
$all_bg_color: #eeeeee
$border_color: #e4e4e4
$all_fg_color: #444444
$header_color: #1c1c1c
$subtle_color: #878787
$quotes_color: #af0000
$a_link_color: #0087af
$a_seen_color: #8700af
$target_color: #d70087
$emboss_color: #008700
$source_color: #5f8700

=icon_here
  content: '\1F481' // Person Tipping Hand, Unicode 6.0, 2010

=icon_there
  content: '\1F64B' // Person Raising Hand, Unicode 6.0, 2010

=icon_where
  content: '\1F5FA' // World Map, Unicode 7.0, 2014

=icon_left
  content: '\1F448' // Backhand Index Pointing Left, Unicode 6.0, 2010

=icon_right
  content: '\1F449' // Backhand Index Pointing Right, Unicode 6.0, 2010

=icon_play
  content: '\25B6' // Play Button, Unicode 1.1, 1993

=navigation_icon
  text-decoration: none
  border-bottom: none !important

=you_are_here
  color: $target_color
  font-weight: bolder
  +navigation_icon

  &:before
    +icon_here

=diminish
  font-size: smaller
  line-height: initial

@media screen

  body
    color: $all_fg_color
    background-color: $all_bg_color
    line-height: $size_of_text
    font-family: 'Ubuntu Mono', Monaco, Consolas, Terminal, monospace

  article#body
    margin: auto
    max-width: 80ch
    text-align: justify

    > hr
      visibility: hidden

    > header, > footer
      text-align: center

    > header
      margin-bottom: 2em

      > .navigation
        margin-top: 1em
        font-size: $size_of_icon

        > a
          margin: 0.25em
          text-decoration: none
          border-bottom: none

          &:not([href])
            visibility: hidden

          &.rootlink > span
            display: none

      > .title > a.feed > img
        display: inline

      > .author, .date
        +diminish

      > .date > .update_count
        font-size: larger
        font-weight: bolder

    > footer
      +diminish

    .category, .credits
      color: $subtle_color

    > .content

      .table-of-contents
        box-shadow: inset 0 0 $size_of_glow $border_color
        padding: 1.5em
        padding-left: 3em
        padding-right: 0
        margin-bottom: 2em

      h1, h2, h3, h4, h5, h6
        margin-top: 2em

      p + p
        text-indent: 2em

      hr
        border-color: $border_color

      img, video, audio, embed, iframe
        box-shadow: 0 0 $size_of_glow $subtle_color
        margin-top: $size_of_text
        margin-bottom: $size_of_text

    > nav.entries > ul > li
      margin-top: 1em
      // when user follows link to index page from an entry
      // they are placed at its location in the entry list
      &:target > .title > a
        +you_are_here

  h1, h2, h3, h4, h5, h6, th
    color: $header_color
    line-height: $size_of_text

  img, video, audio, embed, iframe
    margin: auto
    display: block
    // fit media elements within their parent container
    // http://unstoppablerobotninja.com/entry/fluid-images
    max-width: 100%
    max-height: 100%

  blockquote
    color: $quotes_color
    font-style: italic
    text-align: center

  dt, strong, em, b, i, u
    color: $emboss_color

  code
    color: $source_color
    font-size: larger
    font-weight: bolder

  pre
    box-shadow: inset 0 0 $size_of_text $border_color
    padding: $size_of_text
    line-height: initial
    font-size: smaller

    code
      color: inherit
      font-weight: inherit

      // comments
      span.c, span.c1, span.cm
        font-style: inherit !important
        color: $emboss_color !important

  ol > li
    list-style-type: decimal

    ol > li
      list-style-type: lower-alpha

      ol > li
        list-style-type: lower-roman

        ol > li
          list-style-type: upper-alpha

          ol > li
            list-style-type: upper-roman

            ol > li
              list-style-type: lower-greek

  table
    margin: auto
    border-collapse: collapse

    tr
      border-bottom: thin solid $border_color

      th, td
        margin: none
        padding: 0.5em
        text-align: center

  a
    img
      border: none

    // dashed-underline for links within this website
    &:not([href*='://'])
      text-decoration: none
      border-bottom: thin dashed

    // dotted-underline for links within this webpage
    &[href^='#']
      border-bottom-style: dotted

    &:link
      color: $a_link_color

    &:visited
      color: $a_seen_color

    &:hover
      color: $target_color

    &.rootlink, &.prevlink, &.nextlink, &.downlink, &.permalink, &.uplink
      +navigation_icon

    &.rootlink:before
      +icon_where

    &.prevlink:before
      +icon_left

    &.nextlink:after
      +icon_right

    &.downlink:before
      margin-right: $icon_spacing

    &.downlink:target
      +you_are_here

    &.permalink
      margin-left: $icon_spacing

  // temporarily reveal permalink on heading hover
  *:hover > a
    &.permalink:before
      +icon_there

  // reveal permalink and uplink on target heading
  *:target > a
    &.permalink
      +you_are_here

    &.uplink:before
      +icon_where
      float: right

  // embedded YouTube video, linked by its thumbnail
  $thumbnail_width: 560px
  $thumbnail_height: 315px
  $play_button_size: $thumbnail_width/5

  a.embed_youtube_video
    border-bottom: none
    text-decoration: none

    > img
      width: $thumbnail_width
      height: $thumbnail_height

    &:before
      +icon_play
      font-size: $play_button_size
      font-style: normal
      text-shadow: 0 0 30px black
      position: absolute
      margin-top: ($thumbnail_height + $play_button_size)/3
      margin-left: -$play_button_size/3
      text-indent: 0 // override p+p style

@media print

  article#body
    header
      text-align: center
    hr, .navigation, a.uplink, a.permalink, .comments, footer
      display: none

  a
    text-decoration: none
    // show destination URL for external hyperlinks
    &[href]:not([href^='#']):after
      content: ' ' attr(href) ' '
      font-family: monospace
